# Calendar_U

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/it_college/std/s20020/calendar_u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/it_college/std/s20020/calendar_u/: CreateTemplate.kt  CustomAdapter.kt  DatabaseHelper.kt  EditFragment.kt  ItemSelectFragment.kt  MainActivity.kt  NewCreateFragment.kt  NewItemCreateFragment.kt  StartFragment.kt  TemplateFragment.kt  TodayDoFragment.kt  TodayScheduleFragment.kt  myArray.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_template.xml  fragment_edit.xml  fragment_item_select.xml  fragment_new_create.xml  fragment_new_item_create.xml  fragment_start.xml  fragment_template.xml  fragment_today_do_list_dialog.xml  fragment_today_schedule.xml
app/src/main/res/navigation/: calendar_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s20020/calendar_u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
