<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="jp.ac.it_college.std.s20020.calendar_u.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_todayScheduleFragment"
            app:destination="@id/todayScheduleFragment" />
    </fragment>
    <dialog
        android:id="@+id/todayScheduleFragment"
        android:name="jp.ac.it_college.std.s20020.calendar_u.TodayScheduleFragment"
        android:label="fragment_today_schedule"
        tools:layout="@layout/fragment_today_schedule" >
        <argument
            android:name="year"
            app:argType="integer"
            android:defaultValue="0" />
        <argument android:name="month"
            app:argType="integer"
            android:defaultValue="0" />
        <argument android:name="day"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_todayScheduleFragment_to_newCreateFragment"
            app:destination="@id/newCreateFragment" />
    </dialog>
    <fragment
        android:id="@+id/newCreateFragment"
        android:name="jp.ac.it_college.std.s20020.calendar_u.NewCreateFragment"
        android:label="fragment_new_create"
        tools:layout="@layout/fragment_new_create" >
        <action
            android:id="@+id/action_newCreateFragment_to_itemSelectFragment"
            app:destination="@id/itemSelectFragment" />
        <action
            android:id="@+id/action_newCreateFragment_to_templateFragment"
            app:destination="@id/templateFragment" />
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="day"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newItemCreateFragment"
        android:name="jp.ac.it_college.std.s20020.calendar_u.NewItemCreateFragment"
        android:label="fragment_new_item_create"
        tools:layout="@layout/fragment_new_item_create" />
    <fragment
        android:id="@+id/itemSelectFragment"
        android:name="jp.ac.it_college.std.s20020.calendar_u.ItemSelectFragment"
        android:label="fragment_item_select"
        tools:layout="@layout/fragment_item_select" >
        <action
            android:id="@+id/action_itemSelectFragment_to_newItemCreateFragment"
            app:destination="@id/newItemCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="jp.ac.it_college.std.s20020.calendar_u.TemplateFragment"
        android:label="fragment_template"
        tools:layout="@layout/fragment_template" >
        <action
            android:id="@+id/action_templateFragment_to_newCreateFragment"
            app:destination="@id/newCreateFragment" />
    </fragment>
</navigation>